

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/test01

spring.datasource.username=root

spring.datasource.password=123456



mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

# Configures Spring Boot to add various mappings for your static files
spring.web.resources.add-mappings=true

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/js/

#??????
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

#Java mail gmail ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hopeffbe@gmail.com
spring.mail.password=gqrtzkiydrsdupin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

